# mlr --csv put -f process_ledger.mlr ledger.csv

begin {
  @prev = null;
  @取引No = 0;
}

func emitPrev() {
  is_null(@prev) {
    return null;
  }
  (is_not_empty($取引No) || is_null($*)) {
    @prev["貸借一致"] = (@prev["借方合計"] == @prev["貸方合計"]) ? "OK" : "NG";
  }
  emit1 @prev;
}

emitPrev();

is_not_empty($取引No) {
  @取引No += 1;
  $取引No = @取引No;
  @借方合計 = 0;
  @貸方合計 = 0;
}

@借方合計 += ${借方金額(円)};
$借方合計 = @借方合計;

@貸方合計 += ${貸方金額(円)};
$貸方合計 = @貸方合計;

$貸借一致 = "";

@prev = $*;

filter false;

end {
  emitPrev();
}
